@media screen and (min-width: 768px) {
    
    .list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 16px;
        gap: 8px;
    }
    .description {

        font-size: 18px;
        word-wrap: break-word;
    }
}

@media screen and (max-width: 768px) {
    
    .list {

        display: flex;
        flex-direction: column;
        width: 60%;
        margin: 0 auto;
    }
}

.item {

    margin: 12px;
}

.itemTitle {

    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}