.boxBuild {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    color: rgba(29, 146, 72, 1);
    align-items: center;
    margin: 0 8px;
}

.imageLogo {

    grid-column: span 3;
    margin: 24px;
}

.image {

    grid-column: span 3;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.buildText {

    grid-column: span 3;
    justify-self: flex-start;
    margin: 6px 8px;
    font-weight: 300;
    font-size: 1.6rem;
}

.subtitle {

    justify-self: flex-start;
    margin-left: 8px;
    font-size: 1rem;
}

.subtitle, .link {

    font-family: 'Montserrat', sans-serif;
}

.link {

    justify-self: flex-end;
    grid-column: span 2;
    margin-right: 8px;
}

.link p {

    display: inline-block;
    margin-right: 18px;
    color: rgba(29, 146, 72, 1);
    text-decoration: underline;
    font-size: 0.9rem;
}

@media screen and (max-width: 320px) {

    .boxBuild {

        gap: 8px;
    }
    .subtitle {

        grid-column: span 3;
    }

    .link {

        justify-self: flex-start;
        margin-left: 8px;
    }
}